DATABASE_URL='postgresql://neondb_owner:npg_yUPJlKouWT28@ep-lively-surf-a19kkznd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="237646178543-5ob3u8ggefdubbv0mq1tqocii2qabdfs.apps.googleusercontent.com"
JWT_SECRET="1loVE_a3Rith_mY_bA8E_For_RE4L"
HUGGING_FACE_API_KEY="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"